replication.proto

syntax = "proto3";

package replication;

service Sequence {
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc Write (WriteRequest) returns (WriteResponse);
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
}


message AppendEntriesRequest {
  int32 term = 1;
  int32 leaderId = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  int32 leaderCommit = 5;
  repeated string entries = 6;
  repeated int32 entriesTerms = 7;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}

message WriteRequest {
  string key = 1;
  string value = 2;
}

message WriteResponse {
  string ack = 1;
  int32 leaderId = 2;
}

message RequestVoteRequest {
  int32 term = 1;
  int32 candidate_id = 2;
  int32 last_log_index = 3;
  int32 last_log_term = 4;
}

message RequestVoteResponse {
  int32 term = 1;
  bool vote_granted = 2;
}